<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria-Ruíz</title>
        <script src="https://kit.fontawesome.com/07a224629b.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/PASTELERIA-RUÍZ.gif" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
           <a href="../index.html"><img src="../img/PASTELERIA-RUÍZ.gif" width="150" alt=""> 

           </a> 
        </div>
        <h1 id="nombre"> PASTELERIA RUÍZ</h1>
        <nav class="barra-nav"> 
            <ul class="menu">
                <li> <a href="./pasteles.html">PASTELES</a>  </li>
                <li> <a href="./pan.html">PAN</a>  </li>
                <li><a href="pays.html"> PAYS Y FLANES</a> </li>
                <li><a href="compras.html">COMPRAS</a> </li>
                <li> <a href="../index.html">INICIO</a></li>
               
            </ul>
        </nav>
        
        
        <p class="Fecha"></p>
        <div class="Hora"></div>
        
    </header>
    <main>
        Pays y flanes
        <section class="seccion-pays" class="pays"> 
            <h2 id="pays" > Pay y flan</h2>
            <h3 id="pay-entero" >Pays enteros de 20 a 25 personas</h3>
            <ul class="lista-pay">
                <li<img src="../img/pay-entero-mago.jpeg" alt=""></li>
                <li><img src="../img/pay-entero-oreo.jpeg" alt=""> </li>
                <li><img src="../img/pay-entero-queso.jpeg" alt=""></li>
            </ul>> 
            <h3 id="pay-person" >Pays personales</h3>
            <ul class="pay-ch"  >
                <li>  <img src="../img/pay-limon.png" alt=""> </li>
                <li><img src="../img/pay-queso.jpeg" alt=""></li>
                <li>  <img src="../img/pay-mango1.png" alt=""></li>
                <li> <img src="../img/pay-mango2.png" alt=""></li>
            </ul>
        </section>
    </main>
    <footer>
        <nav>
            <ul class="contacto">
                <li>
                    <a href="https://wa.me/message/26YWXIRFO2ZHN1"> <i class="fab fa-whatsapp"></i>
                    </a>
 
                 </li>
                 <li>
                     contactos 5562903414 / 5530120173
                 </li>
            </ul>
            
        </nav>
    </footer>
    <script src="../js/hora.js"></script>

    </body>